# IT-Forum

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/hahaton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hahaton/: MainActivity.kt
app/src/main/java/com/example/hahaton/data/: FavoritesManager.kt  OfflineManager.kt
app/src/main/java/com/example/hahaton/data/model/: Event.kt  Newsletter.kt  Speaker.kt  SubEvent.kt  SubEventType.kt
app/src/main/java/com/example/hahaton/data/remote/: FirebaseEventDataSource.kt  FirebaseSpeakerDataSource.kt
app/src/main/java/com/example/hahaton/data/repository/: EventRepository.kt  EventStorage.kt  SpeakerRepository.kt
app/src/main/java/com/example/hahaton/ui/: AdminActivity.kt  EventAdapter.kt  NewsActivity.kt
app/src/main/java/com/example/hahaton/ui/admin/: EventAddActivity.kt  PartnersFragment.kt  ProgramFragment.kt  ProgramFragmentAdmin.kt  SpeakersFragment.kt  SpeakersFragmentAdmin.kt  SubEventAdapter.kt
app/src/main/java/com/example/hahaton/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/hahaton/ui/event/: EventActivity.kt
app/src/main/java/com/example/hahaton/ui/event/program/: EventProgramFragment.kt
app/src/main/java/com/example/hahaton/ui/event/speakers/: EventSpeakerAdapter.kt  EventSpeakersFragment.kt
app/src/main/java/com/example/hahaton/ui/events/: EventsActivity.kt  EventsAdapter.kt  EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/example/hahaton/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/hahaton/ui/home/events/: EventsAdapter.kt  EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/example/hahaton/ui/login/: LoginActivity.kt  LoginScreen.kt  RegisterActivity.kt  RegisterScreen.kt
app/src/main/java/com/example/hahaton/ui/news/: NewsFragment.kt
app/src/main/java/com/example/hahaton/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/hahaton/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/hahaton/ui/program/: DashboardViewModel.kt  ProgramFragment.kt
app/src/main/res/drawable/: add_admin.xml  favorite.xml  home.xml  ic_favorite.xml  ic_favorite_full.xml  ic_location_on_black_24dp.xml  ic_setting.xml  notif.xml  profile.xml
app/src/main/res/layout/: activity_admin.xml  activity_event.xml  activity_event_add.xml  activity_main.xml  activity_news.xml  fragment_dashboard.xml  fragment_event_program.xml  fragment_event_speakers.xml  fragment_home.xml  fragment_home_events.xml  fragment_home_news.xml  fragment_profile.xml  fragment_program.xml  fragment_program2.xml  item_event.xml  item_event2.xml  item_event_speaker.xml  item_newsletter.xml  item_sub_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml  event_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hahaton/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
